#ant configure for windows x86-64

ant.build.javac.include=/opt/windows-jdk-1.6/include

ant.build.native.arch=x86_64
ant.build.native.os=windows

ant.build.native.toolchain=gcc
ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=x86_64-w64-mingw32
ant.build.native.cflags=-march\=k8 -mtune\=generic -O2 -g -pipe -fomit-frame-pointer -flto -ffat-lto-objects -fno-stack-protector
ant.build.native.ldflags=-Wl,--as-needed,--kill-at,-O1 -flto
