#ant configure for darwin x86_64

ant.build.javac.include=/usr/${ant.build.native.host}/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers

ant.build.native.arch=x86_64
ant.build.native.os=darwin

ant.build.native.toolchain=clang
ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=x86_64-apple-darwin9
ant.build.native.toolchain=clang
ant.build.native.cflags=-march\=k8 -mtune\=generic -O2 -g -fomit-frame-pointer -pipe -msse -msse2  -Wno-four-char-constants -Wno-pedantic -Wno-unknown-pragmas
ant.build.native.ldflags=-O2 -g -Wl,-macosx_version_min,10.5.0 -framework ApplicationServices -framework IOKit -framework Carbon
